{
  "venvPath": ".",
  "venv": ".venv",
  "pythonVersion": "3.13",
  "executionEnvironments": [
    {
      "root": ".",
      "extraPaths": ["."]
    }
  ],
  "reportMissingImports": false,
  "reportMissingModuleSource": false
}
